/***********
reset
**********/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #535353;
    font-family: Helvetica, sans-serif;
}

/***********
layout / Grid Design
**********/

.container {
    width: 960px;
    margin: 0 auto;
}

@media only screen and (min-width: 769px) and (max-width: 992px) {
    .container {
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
    }
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

[class^="col-"] {
    padding-left: 15px;
    padding-right: 15px;
    float: left;
}

[class^="col-"]:not(:last-child) {
    margin-right: 30px;
}

.col-md-4 {
    width: calc((100% - 2 * 30px) / 3);
}

.col-md-3 {
    width: calc((100% - 3 * 30px) / 4);
}

.col-md-6 {
    width: calc((100% - 30px) / 2);
}

@media only screen and (max-width: 768px) {

    .col-md-4,
    .col-md-6 {
        width: 100%;
    }

    .col-sm-6 {
        float: left;
        width: calc((100% - 30px) / 2);

    }

    .col-sm-6:not(:last-child) {
        margin-right: 15px;
    }
}

@media only screen and (max-width: 963px) {
    .col-md-3.col-sm-6 {
        margin-right: 15px;
    }
}

@media only screen and (max-width: 446px) {
    .col-md-3.col-sm-6 {
        width: 100%;
        justify-content: center;
        display: flex;
        margin-bottom: 20px;
    }
}


/***********
Global HTML ELEMENT
**********/
a {
    text-decoration: none;
    color: #535353;
}

.h2-container {
    display: flex;
    justify-content: center;
}

h2 {
    font-weight: 700;
    font-size: 32px;
    position: relative;
    display: inline-block;
}

h2::before {
    content: "";
    display: block;
    width: 30px;
    height: 5px;
    background: #2980b9;
    position: absolute;
    bottom: -10px;
}

.btn {
    border-radius: 3px;
    padding: 15px 32px;
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
}

.btn-outline {
    border: 1px solid #2980b9;
    color: #2980b9;
    transition: all 0.5;
}

.btn-outline:hover {
    border: 1px solid #83c3dc;
    color: #83c3dc;
    -webkit-box-shadow: -11px 9px 5px -6px #000000;
    box-shadow: -11px 9px 5px -6px #000000;
}

.btn-full {
    background: #2980b9;
    color: #ffffff;
}

.btn-full:hover {
    background: #025993;
    color: #ffffff;
}


/***********
utikities
**********/
.pt-20 {
    padding-top: 20px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-90 {
    padding-top: 90px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pb-90 {
    padding-bottom: 90px;
}



.mb-30 {
    margin-bottom: 30px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mt-20 {
    margin-top: 20px;
}

.text-center {
    text-align: center;
}

/***********
nav
**********/

nav {
    padding: 16px;
}

.nav-logo {
    display: block;
    width: 130px;
    float: left;

}

.nav-list {
    list-style: none;
    float: right;
}



.nav-list li {
    display: inline-block;
    margin-top: 20px;
    margin-right: 16px;
}

.nav-list li:last-of-type {
    margin-right: 0px;
}

.nav-menu {
    display: none;
}

@media only screen and (max-width: 768px) {
    .nav-list {
        display: none;
    }

    .nav-menu {
        margin-top: 10px;
        display: block;
        float: right;
    }
}

.nav-show-menu {
    position: relative;

}

.nav-show-menu .nav-list {
    display: block;
    position: absolute;
    top: 50px;
    z-index: 5;
    background: #ffffff;
    width: 100%;
    -webkit-box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.4);

}

.nav-show-menu .nav-list li {
    display: block;
    text-align: center;
    height: 40px;
    margin-right: 0;
    margin-top: 20px;
    font-size: 18px;
}

/***********
Header
**********/

header {
    background: url('../img/jumbotron.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 750px;
    position: relative;
}

.header-container {
    background: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    padding: 20px;
    display: inline-block;
    position: absolute;
    top: 75%;
    left: 25%;
    transform: translate(-50%, -50%);
}

@media only screen and (max-width: 768px) {
    .header-container {
        top: 50%;
        left: 50%;
    }
}

.header-h1 {
    font-weight: 300;
    font-size: 42px;
    margin: 0 0 20px 0;
}

.subtitle {
    color: #dedede;
    font-style: italic;
    margin-top: 10px;
    text-transform: capitalize;
}

/***********
about
**********/

.about-text {
    line-height: 1.8;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

/***********
Hotel Showcase
**********/

.hotel-showcase {
    list-style: none;
    width: 100%;
}

.hotel-showcase li {
    width: 25%;
    float: left;
    height: 180px;
    overflow: hidden;
}

@media only screen and (max-width: 768px) {
    .hotel-showcase li {
        width: 50%;
    }
}

.hotel-photo {
    width: 100%;
    height: 100%;
    transition: transform 0.3s;
}

.hotel-photo:hover {
    transform: scale(1.1);
}

/***********
Testimonial
**********/

.testimonial-card {
    padding: 60px 30px 0px;
    border-radius: 30px;
    border: 1px solid #ccc;
    overflow: hidden;
}

@media only screen and (max-width: 768px) {
    .testimonial-card {
        margin-bottom: 20px;
    }

}

.testimonial-card-text {
    line-height: 1.8;
    padding-bottom: 60px;
    position: relative;
}

.testimonial-card-text::before,
.testimonial-card-text::after {
    font-size: 64px;
    color: #dedede;
    position: absolute;
}

.testimonial-card-text::before {
    content: "\201C";
    top: -45px;
    left: -10px;
}

.testimonial-card-text::after {
    content: "\201D";
    bottom: -10px;
    right: 0;
}

.testmonial-card-info {
    background: #38ada9;
    color: #ffffff;
    margin: 0 -30px;
    padding: 60px 0px 30px;
    position: relative;
}

.testimonial-card-name {
    font-size: 18px;
    margin-bottom: 5px;
}

.testimonial-card-position {
    color: #67e6dc;
}

.testimonial-card-img {
    position: absolute;
    left: 50%;
    top: -25%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
    border: 3px solid #70a1ff;
}

/***********
Clients
**********/

.clients {
    background: #192a56;
}





/***********
Contact Us
**********/

.google-maps {
    position: relative;
    padding-bottom: 75%;
    height: 0;
    overflow: hidden;
}

.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-input {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    padding: 6px 12px;
    border: 1px solid #dedede;
}

textarea.form-input {
    height: 150px;
}

/***********
Footer
**********/

footer {
    background-color: #0a3d62;
}

.footer-list {
    list-style: none;
    color: #ffffff;
}

.footer-list li {
    display: inline-block;
    margin-right: 16px;
}

.footer-list li:last-of-type {
    margin-right: 0;
}

.footer-logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-top: 20px;
}

.copyright {
    background-color: #192a56;
    color: #60a3bc;
    font-weight: 300;
}

/***********
SrollTopBtn
**********/

.srollTopBtn {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    right: 20px;
    bottom: 30px;
    background: #fad390;
    border-radius: 50%;
}

.srollTopBtn i {
    color: #ffffff;

}